{
  "schemaVersion": 1,
  "id": "resourceful",
  "version": "${version}",
  "name": "Resourceful",
  "description": "Drag-and-drop resource pack selection and reusable presets.",
  "authors": ["snowmii"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.snowmii.resourceful.Resourceful"
    ]
  },
  "mixins": ["resourceful.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}"
  }
}
